@import url("https://fonts.googleapis.com/css?family=Open+Sans");

body {
  background-color: rgb(122, 113, 170);
}

h1 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
  text-shadow: 0px 0px 50px rgb(82, 34, 34);
}

.calculator {
  margin: auto;
  vertical-align: center;
  width: 215px;
  height: 330px;
  border-style: solid;
  border-color: rgb(31, 4, 80);
  border-width: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgb(82, 34, 34);
  background-color: rgb(37, 75, 124);
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
  grid-template-areas:
    "calc"
    "display"
    "buttons";

  #display {
    grid-area: display;
    border-top: none;
    outline: none;
    margin: 0px 5px 5px 5px;
    padding: 0;
    resize: none;
    text-align: right;
    font-size: 40px;
    width: 95%;
    height: 47px;
  }

  #calc {
    grid-area: calc;
    border-bottom: none;
    outline: none;
    margin: 5px 5px 0px 5px;
    padding: 0;
    resize: none;
    color: rgb(114, 114, 114);
    text-align: right;
    font-size: 25px;
    width: 95%;
    height: 66px;
  }

  .buttons {
    grid-area: buttons;
    display: grid;
    align-content: center;
    margin: 0px 5px 5px 5px;
    padding: 0;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(4, auto);
    grid-template-areas:
      "clear clear clear method"
      "number number number method"
      "number number number method"
      "number number number method"
      "bottom bottom bottom method";

    .clear {
      grid-area: clear;
    }

    .method {
      display: flex;
      flex-direction: column;
      grid-area: method;
    }

    .number {
      grid-area: number;
    }

    .bottom {
      grid-area: bottom;
    }
  }
}

button {
  width: 50px;
  height: 40px;
  padding: 0;
  vertical-align: bottom;
}
